[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=SensWear_Debug_Manufacturing.OutJob
Description=
TargetOutputMedium=AssemblyDrawing
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Assembly
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Fabrication
OutputMedium3_Type=GeneratedFiles
OutputMedium4=BoardStack
OutputMedium4_Type=GeneratedFiles
OutputMedium5=AssemblyDrawing
OutputMedium5_Type=Publish
OutputMedium6=Documentation
OutputMedium6_Type=Publish
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputCategory1=Fabrication
OutputDocumentPath1=SensWear-V1R2-Debug.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=LayerStackReportView|Units=Metric|DocumentPath=D:\WORK\Projects\BiyomodDevelopment\Repositories\PingBit\Mate2DPro\Hardware\WeBreath\PCB\WeBreath.PcbDoc
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputCategory2=Fabrication
OutputDocumentPath2=SensWear-V1R2-Debug.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=True|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2055|FormHeight=904|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Manufacturer Part Number=True|Manufacturer=True|Comment=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Manufacturer Part Number=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Manufacturer=100|Manufacturer Part Number=142|Designator=191|Quantity=58|Value=100|Comment=156|Description=660|Footprint=100|Supplier 1=115|Supplier Part Number 1=166
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Manufacturer=100|Manufacturer Part Number=142|Designator=191|Quantity=58|Value=100|Comment=156|Description=660|Footprint=100|Supplier 1=115|Supplier Part Number 1=166
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=SensWear-V1R2-Debug.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#18=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#20=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#24=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#30=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#31=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#32=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#33=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#34=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#36=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#37=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#38=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#39=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#40=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#43=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#45=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#46=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#47=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#48=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#49=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#50=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#51=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#52=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#53=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#54=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#55=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#56=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#57=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#58=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#59=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#60=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#61=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#62=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#64=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#65=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#66=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#67=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#68=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#69=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#70=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#71=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#72=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#73=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#74=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#75=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#76=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#77=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#78=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#79=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#80=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#81=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#82=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#83=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#84=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#85=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#86=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#87=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#88=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#89=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#90=Name:Checked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#91=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#92=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#93=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#94=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#95=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#96=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#97=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#98=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#99=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#100=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#101=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#102=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#103=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#104=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#105=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#106=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#107=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#108=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#109=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#110=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#111=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#112=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#113=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#114=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#115=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#116=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#117=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#118=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#119=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#120=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#121=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#122=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#123=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#124=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#125=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#126=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#127=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#128=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#129=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#130=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#131=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#132=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#133=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#134=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#135=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#136=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#137=Name:Max Junction Temperature (Tj),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#138=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#139=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#140=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#141=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#142=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#143=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#144=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#145=Name:Manufacturer Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#146=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#147=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#148=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#149=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#150=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#151=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#152=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#153=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#154=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#155=Name:Introduction Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#156=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#157=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#158=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#159=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#160=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#161=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#162=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#163=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#164=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#165=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#166=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#167=Name:Harmonized Tariff Schedule (HTS) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#168=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#169=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#170=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#171=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#172=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#173=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#174=Name:Part Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#175=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#176=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#177=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#178=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#179=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#180=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#181=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#182=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#183=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#184=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#185=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#186=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#187=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#188=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#189=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#190=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#191=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#192=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#193=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#194=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#195=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#196=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#197=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#198=Name:No of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#199=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#200=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#201=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#202=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#203=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#204=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#205=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#206=Name:Style/Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#207=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#208=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#209=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#210=Name:Export Control Classification Number (ECCN) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#211=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#212=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#213=Name:Actuator Height off PCB, from Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#214=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#215=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#216=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#217=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#218=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#219=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#220=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#221=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#222=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#223=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#224=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#225=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#226=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#227=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#228=Name:Country of Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#229=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#230=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#231=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#232=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#233=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#234=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#235=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#236=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#237=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#238=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#239=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#240=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#241=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#242=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#243=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#244=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#245=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#246=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#247=Name:Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#248=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#249=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#250=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#251=Name:Rds (On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#252=Name:China RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#253=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#254=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#255=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#256=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#257=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#258=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#259=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#260=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#261=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#262=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#263=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#264=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#265=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#266=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|DocumentPath=D:\WORK\Projects\OpenRing\Hardware\SensWear-V1R2-Debug\PCB\SensWear-V1R2-Debug.PcbDoc
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=SensWear-V1R2-Debug.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=L1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name12=OutputConfigurationParameter12
Configuration5_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name13=OutputConfigurationParameter13
Configuration5_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name14=OutputConfigurationParameter14
Configuration5_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name15=OutputConfigurationParameter15
Configuration5_Item15=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=L3 (Signal)Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name16=OutputConfigurationParameter16
Configuration5_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer5|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name17=OutputConfigurationParameter17
Configuration5_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name18=OutputConfigurationParameter18
Configuration5_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name19=OutputConfigurationParameter19
Configuration5_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name20=OutputConfigurationParameter20
Configuration5_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name21=OutputConfigurationParameter21
Configuration5_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name22=OutputConfigurationParameter22
Configuration5_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name23=OutputConfigurationParameter23
Configuration5_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name24=OutputConfigurationParameter24
Configuration5_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name25=OutputConfigurationParameter25
Configuration5_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name26=OutputConfigurationParameter26
Configuration5_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name27=OutputConfigurationParameter27
Configuration5_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name28=OutputConfigurationParameter28
Configuration5_Item28=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=L4 (PWR)Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name29=OutputConfigurationParameter29
Configuration5_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name30=OutputConfigurationParameter30
Configuration5_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name31=OutputConfigurationParameter31
Configuration5_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name32=OutputConfigurationParameter32
Configuration5_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name33=OutputConfigurationParameter33
Configuration5_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name34=OutputConfigurationParameter34
Configuration5_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name35=OutputConfigurationParameter35
Configuration5_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name36=OutputConfigurationParameter36
Configuration5_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name37=OutputConfigurationParameter37
Configuration5_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name38=OutputConfigurationParameter38
Configuration5_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name39=OutputConfigurationParameter39
Configuration5_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name40=OutputConfigurationParameter40
Configuration5_Item40=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name41=OutputConfigurationParameter41
Configuration5_Item41=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=L6 (Signal)Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name42=OutputConfigurationParameter42
Configuration5_Item42=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name43=OutputConfigurationParameter43
Configuration5_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name44=OutputConfigurationParameter44
Configuration5_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name45=OutputConfigurationParameter45
Configuration5_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name46=OutputConfigurationParameter46
Configuration5_Item46=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name47=OutputConfigurationParameter47
Configuration5_Item47=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name48=OutputConfigurationParameter48
Configuration5_Item48=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name49=OutputConfigurationParameter49
Configuration5_Item49=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name50=OutputConfigurationParameter50
Configuration5_Item50=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name51=OutputConfigurationParameter51
Configuration5_Item51=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name52=OutputConfigurationParameter52
Configuration5_Item52=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name53=OutputConfigurationParameter53
Configuration5_Item53=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name54=OutputConfigurationParameter54
Configuration5_Item54=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=4|Mirror=False|Name=L8Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name55=OutputConfigurationParameter55
Configuration5_Item55=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name56=OutputConfigurationParameter56
Configuration5_Item56=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name57=OutputConfigurationParameter57
Configuration5_Item57=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name58=OutputConfigurationParameter58
Configuration5_Item58=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name59=OutputConfigurationParameter59
Configuration5_Item59=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name60=OutputConfigurationParameter60
Configuration5_Item60=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name61=OutputConfigurationParameter61
Configuration5_Item61=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name62=OutputConfigurationParameter62
Configuration5_Item62=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name63=OutputConfigurationParameter63
Configuration5_Item63=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name64=OutputConfigurationParameter64
Configuration5_Item64=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name65=OutputConfigurationParameter65
Configuration5_Item65=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration5_Name66=OutputConfigurationParameter66
Configuration5_Item66=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=SensWear-V1R2-Debug.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=LEGQTNBI|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777221~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1|PlotBoardProfile=True|PlotBoardProfileFileName=SensWear-V1R1-Debug.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=SensWear-V1R1-Debug.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillDrawingLayerPair1_Backdrill=False|UncheckPlotDrillDrawingLayerPair1_Checked=False|UncheckPlotDrillDrawingLayerPair1_DrillType=MicroViaDrill|UncheckPlotDrillDrawingLayerPair1_FileName=SensWear-V1R1-Debug.GD2|UncheckPlotDrillDrawingLayerPair1_HighLayer=Mid Layer 1|UncheckPlotDrillDrawingLayerPair1_LowLayer=Top Layer|UncheckPlotDrillDrawingLayerPair2_Backdrill=False|UncheckPlotDrillDrawingLayerPair2_Checked=False|UncheckPlotDrillDrawingLayerPair2_DrillType=MicroViaDrill|UncheckPlotDrillDrawingLayerPair2_FileName=SensWear-V1R1-Debug.GD3|UncheckPlotDrillDrawingLayerPair2_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair2_LowLayer=Mid Layer 4|UncheckPlotDrillDrawingLayerPair3_Backdrill=False|UncheckPlotDrillDrawingLayerPair3_Checked=False|UncheckPlotDrillDrawingLayerPair3_DrillType=Regular|UncheckPlotDrillDrawingLayerPair3_FileName=SensWear-V1R1-Debug.GD4|UncheckPlotDrillDrawingLayerPair3_HighLayer=Mid Layer 4|UncheckPlotDrillDrawingLayerPair3_LowLayer=Top Layer|UncheckPlotDrillDrawingLayerPair4_Backdrill=False|UncheckPlotDrillDrawingLayerPair4_Checked=False|UncheckPlotDrillDrawingLayerPair4_DrillType=Regular|UncheckPlotDrillDrawingLayerPair4_FileName=SensWear-V1R1-Debug.GD5|UncheckPlotDrillDrawingLayerPair4_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair4_LowLayer=Mid Layer 1|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=SensWear-V1R1-Debug.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair1_Backdrill=False|UncheckPlotDrillGuideLayerPair1_Checked=False|UncheckPlotDrillGuideLayerPair1_DrillType=MicroViaDrill|UncheckPlotDrillGuideLayerPair1_FileName=SensWear-V1R1-Debug.GG2|UncheckPlotDrillGuideLayerPair1_HighLayer=Mid Layer 1|UncheckPlotDrillGuideLayerPair1_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair2_Backdrill=False|UncheckPlotDrillGuideLayerPair2_Checked=False|UncheckPlotDrillGuideLayerPair2_DrillType=MicroViaDrill|UncheckPlotDrillGuideLayerPair2_FileName=SensWear-V1R1-Debug.GG3|UncheckPlotDrillGuideLayerPair2_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair2_LowLayer=Mid Layer 4|UncheckPlotDrillGuideLayerPair3_Backdrill=False|UncheckPlotDrillGuideLayerPair3_Checked=False|UncheckPlotDrillGuideLayerPair3_DrillType=Regular|UncheckPlotDrillGuideLayerPair3_FileName=SensWear-V1R1-Debug.GG4|UncheckPlotDrillGuideLayerPair3_HighLayer=Mid Layer 4|UncheckPlotDrillGuideLayerPair3_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair4_Backdrill=False|UncheckPlotDrillGuideLayerPair4_Checked=False|UncheckPlotDrillGuideLayerPair4_DrillType=Regular|UncheckPlotDrillGuideLayerPair4_FileName=SensWear-V1R1-Debug.GG5|UncheckPlotDrillGuideLayerPair4_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair4_LowLayer=Mid Layer 1|UserLayerName.Caption0=SensWear-V1R1-Debug.GKO|UserLayerName.Caption1=SensWear-V1R1-Debug.GTP|UserLayerName.Caption10=SensWear-V1R1-Debug.GBS|UserLayerName.Caption11=SensWear-V1R1-Debug.GM7|UserLayerName.Caption12=SensWear-V1R1-Debug.GM6|UserLayerName.Caption13=SensWear-V1R1-Debug.GM16|UserLayerName.Caption14=SensWear-V1R1-Debug.GM29|UserLayerName.Caption15=SensWear-V1R1-Debug.GBL|UserLayerName.Caption16=SensWear-V1R1-Debug.GM5|UserLayerName.Caption17=SensWear-V1R1-Debug.GM15|UserLayerName.Caption18=SensWear-V1R1-Debug.GM30|UserLayerName.Caption19=SensWear-V1R1-Debug.GTL|UserLayerName.Caption2=SensWear-V1R1-Debug.GTO|UserLayerName.Caption20=SensWear-V1R1-Debug.GBO|UserLayerName.Caption21=SensWear-V1R1-Debug.GPT|UserLayerName.Caption22=SensWear-V1R1-Debug.GM13|UserLayerName.Caption23=SensWear-V1R1-Debug.GM9|UserLayerName.Caption24=SensWear-V1R1-Debug.GM11|UserLayerName.Caption25=SensWear-V1R1-Debug.GM1|UserLayerName.Caption26=SensWear-V1R1-Debug.GM24|UserLayerName.Caption27=SensWear-V1R1-Debug.GM8|UserLayerName.Caption28=SensWear-V1R1-Debug.G2|UserLayerName.Caption29=SensWear-V1R1-Debug.GM3|UserLayerName.Caption3=SensWear-V1R1-Debug.GTS|UserLayerName.Caption30=SensWear-V1R1-Debug.GBP|UserLayerName.Caption4=SensWear-V1R1-Debug.GM4|UserLayerName.Caption5=SensWear-V1R1-Debug.GM2|UserLayerName.Caption6=SensWear-V1R1-Debug.GM12|UserLayerName.Caption7=SensWear-V1R1-Debug.GPB|UserLayerName.Caption8=SensWear-V1R1-Debug.G1|UserLayerName.Caption9=SensWear-V1R1-Debug.GM10|UserLayerName.Count=31|UserLayerName.Layer0=16973837|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16973835|UserLayerName.Layer11=16908295|UserLayerName.Layer12=16908294|UserLayerName.Layer13=16908304|UserLayerName.Layer14=16908317|UserLayerName.Layer15=16842751|UserLayerName.Layer16=16908293|UserLayerName.Layer17=16908303|UserLayerName.Layer18=16908318|UserLayerName.Layer19=16777217|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16973831|UserLayerName.Layer21=16973848|UserLayerName.Layer22=16908301|UserLayerName.Layer23=16908297|UserLayerName.Layer24=16908299|UserLayerName.Layer25=16908289|UserLayerName.Layer26=16908312|UserLayerName.Layer27=16908296|UserLayerName.Layer28=16777221|UserLayerName.Layer29=16908291|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16973833|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908300|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16908298|DocumentPath=D:\WORK\Projects\OpenRing\Hardware\SensWear-V1R1-Debug\PCB\SensWear-V1R1-Debug.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=SensWear-V1R2-Debug.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=2
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\WORK\Projects\OpenRing\Hardware\SensWear-V1R1-Debug\PCB\SensWear-V1R1-Debug.PcbDoc
OutputType8=PCBDrawing
OutputName8=TOC
OutputCategory8=Documentation
OutputDocumentPath8=SensWear-V1R2-Debug-TOC.PCBDwf
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputCategory9=Documentation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=2
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType10=PCBDrawing
OutputName10=Assembly
OutputCategory10=Documentation
OutputDocumentPath10=SensWear-V1R2-Debug-Assembly.PCBDwf
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=1
OutputEnabled10_OutputMedium6=3
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=D:\WORK\Projects\SensWear\hardware-v1\SensWear-V1R2-Debug\Output\Manufacturing\Assembly
ReleaseManaged2=0
OutputBasePath2=.\Output\Manufacturing\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=Assembly
OutputPathOutputer2=[Output Name]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=D:\WORK\Projects\SensWear\hardware-v1\SensWear-V1R2-Debug\Output\Manufacturing\Fabrication
ReleaseManaged3=0
OutputBasePath3=Output\Manufacturing\
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=Fabrication
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=D:\WORK\Projects\BiyomodDevelopment\Repositories\PingBit\Mate2DPro\Hardware\Mate2DPro_Debug\Output\Manufacturing\BoardStack\
ReleaseManaged4=0
OutputBasePath4=..\Mate2DPro_Debug\Output\Manufacturing\
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=D:\WORK\Projects\SensWear\Hardware\SensWear-V1R0-Debug\Output\Manufacturing\Assembly\SensWear_Debug_Manufacturing.PDF
ReleaseManaged5=0
OutputBasePath5=Output\Manufacturing\
OutputPathMedia5=Assembly
OutputPathMediaValue5=Assembly
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=SensWear_Debug_Manufacturing.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=D:\WORK\Projects\OpenRing\Hardware\SensWear-V1R1-Debug\Output\SensWear_Debug_Schematics.PDF
ReleaseManaged6=0
OutputBasePath6=Output\
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=SensWear_Debug_Documentation.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default

[GeneratedFilesSettings]
RelativeOutputPath2=D:\WORK\Projects\SensWear\hardware-v1\SensWear-V1R2-Debug\Output\Manufacturing\Assembly
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=D:\WORK\Projects\SensWear\hardware-v1\SensWear-V1R2-Debug\Output\Manufacturing\Fabrication
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\WORK\Projects\BiyomodDevelopment\Repositories\PingBit\Mate2DPro\Hardware\Mate2DPro_Debug\Output\Manufacturing\BoardStack\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\WORK\Projects\SensWear\Hardware\SensWear-V1R0-Debug\Output\Manufacturing\Assembly\SensWear_Debug_Manufacturing.PDF
OpenOutputs5=1
RelativeOutputPath6=D:\WORK\Projects\OpenRing\Hardware\SensWear-V1R1-Debug\Output\SensWear_Debug_Schematics.PDF
OpenOutputs6=1

