[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Components\OpenRingComponents.LibPkg
[Project2]
ProjectPath=OpenRing-V1R0\OpenRing-V1R0.PrjPcb
[Project3]
ProjectPath=OpenRing-V1R0-Touch\OpenRing-V1R0-Touch.PrjPcb
[Project4]
ProjectPath=OpenRing-V1R0\DaughterBoards-V1R0\DaughterBoards-V1R0.PrjMbd
[Project5]
ProjectPath=OpenRing-V1R0-Haptic\OpenRing-V1R0-Haptic.PrjPcb
[Project6]
ProjectPath=OpenRing-V1R0-PPG\OpenRing-V1R0-PPG.PrjPcb
[Project7]
ProjectPath=OpenRing-V1R0-Temperature\OpenRing-V1R0-Temperature.PrjPcb
[Project8]
ProjectPath=OpenRing-V1R0-Debug\OpenRing_Debug.PrjPcb
[Project9]
ProjectPath=OpenRing-V1R0-Panel\OpenRing-V1R0-Panel.PrjPcb
[Project10]
ProjectPath=OpenRing_V1R1\OpenRing_V1R1.PrjMbd
[Project11]
ProjectPath=OpenRing-V1R1-Main\OpenRing-V1R1.PrjPcb
