[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=SensWearComponentsLibrary\SensWearComponents.LibPkg
[Project2]
ProjectPath=SensWear_V1R1\SensWear_V1R1.PrjMbd
[Project3]
ProjectPath=SensWear-V1R1-Main\SensWear-V1R1.PrjPcb
[Project4]
ProjectPath=SensWear-V1R1-Debug\SensWear-V1R1-Debug.PrjPcb
[Project5]
ProjectPath=SensWear-V1R1-Haptic\SensWear-V1R1-Haptic.PrjPcb
[Project6]
ProjectPath=SensWear-V1R1-PPG\SensWear-V1R1-PPG.PrjPcb
[Project7]
ProjectPath=SensWear-V1R1-Temperature\SensWear-V1R1-Temperature.PrjPcb
[Project8]
ProjectPath=SensWear-V1R1-Touch\SensWear-V1R1-Touch.PrjPcb
[Project9]
ProjectPath=SensWear-V1R1-Panel\SensWear-V1R1-SensorPanel.PrjPcb
[Project10]
ProjectPath=SensWear-V1R2-Debug\SensWear-V1R2-Debug.PrjPcb
