[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Components\SensWearComponents.LibPkg
[Project2]
ProjectPath=SensWear-V1R0\SensWear-V1R0.PrjPcb
[Project3]
ProjectPath=SensWear-V1R0-Touch\SensWear-V1R0-Touch.PrjPcb
[Project4]
ProjectPath=SensWear-V1R0\DaughterBoards-V1R0\DaughterBoards-V1R0.PrjMbd
[Project5]
ProjectPath=SensWear-V1R0-Haptic\SensWear-V1R0-Haptic.PrjPcb
[Project6]
ProjectPath=SensWear-V1R0-PPG\SensWear-V1R0-PPG.PrjPcb
[Project7]
ProjectPath=SensWear-V1R0-Temperature\SensWear-V1R0-Temperature.PrjPcb
[Project8]
ProjectPath=SensWear-V1R0-Debug\SensWear_Debug.PrjPcb
[Project9]
ProjectPath=SensWear-V1R0-Panel\SensWear-V1R0-Panel.PrjPcb
[Project10]
ProjectPath=SensWear_V1R1\SensWear_V1R1.PrjMbd
[Project11]
ProjectPath=SensWear-V1R1-Main\SensWear-V1R1.PrjPcb
