Protel Design System Design Rule Check
PCB File : C:\Users\salamid1\Desktop\Projects\SenseWear\Hardware\hardware-v1\SensWear-V1R1-Main\PCB\SensWear-V1R1-MainBoard.PcbDoc
Date     : 28/06/2026
Time     : 18.30.56

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsTrack),(IsBGA)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.225mm) (Disabled)(IsPad),(IsTrack)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.265mm) (Preferred=0.265mm) (InNet('NetC33_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.265mm) (Preferred=0.265mm) (InNet('NetC37_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=1mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.265mm) (Preferred=0.265mm) (InNet('NetL4_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.265mm) (Preferred=0.265mm) (InNet('NetANT1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.265mm) (Preferred=0.265mm) (InNet('NetC36_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=0.254mm) (Preferred=0.254mm) (IsTrack and HasParameter('Impedance') and HasParameterValue('Impedance', '50'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.15mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.15mm) (MinWidth=0.35mm) (MaxWidth=1.27mm) (PreferedWidth=0.35mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=75.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.082mm < 0.2mm) Between Board Edge And Text "1" (26.745mm,25.945mm) on Bottom Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01