*************************************************************
FileName = SensWear-V1R2-Debug.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : SensWear-V1R1-Debug.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SensWear-V1R1-Debug.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensWear-V1R1-Debug.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear-V1R1-Debug.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : SensWear-V1R1-Debug.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D49
    D50
    D59
    D60
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Mask
      File : SensWear-V1R1-Debug.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear-V1R1-Debug.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D45
    D77
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear-V1R1-Debug.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom
      File : SensWear-V1R1-Debug.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D25
    D26
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : L3
      File : SensWear-V1R1-Debug.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D39
    D40
    D41
    D42
    D43
    D44
    D47
*************************************************************

*************************************************************
Generating : L2
      File : SensWear-V1R1-Debug.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D47
*************************************************************

*************************************************************
Generating : Top
      File : SensWear-V1R1-Debug.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Profile
      File : SensWear-V1R1-Debug.GM


Used DCodes :
    D78
*************************************************************

