G04:AMPARAMS|DCode=39|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2500,0.0000,0,0,90.0*
21,1,0.5500,0.7000,0,0,90.0*
1,1,0.7000,0.0000,0.2750*
1,1,0.7000,0.0000,-0.2750*
1,1,0.7000,0.0000,-0.2750*
1,1,0.7000,0.0000,0.2750*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.0000,1.9000,0,0,90.0*
1,1,0.6000,0.6500,0.0000*
1,1,0.6000,0.6500,0.0000*
1,1,0.6000,-0.6500,0.0000*
1,1,0.6000,-0.6500,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,1.3000,0,0,90.0*
21,1,0.0000,2.6000,0,0,90.0*
1,1,1.3000,0.6500,0.0000*
1,1,1.3000,0.6500,0.0000*
1,1,1.3000,-0.6500,0.0000*
1,1,1.3000,-0.6500,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8500,0.0000,0,0,90.0*
21,1,0.3500,0.5000,0,0,90.0*
1,1,0.5000,0.0000,0.1750*
1,1,0.5000,0.0000,-0.1750*
1,1,0.5000,0.0000,-0.1750*
1,1,0.5000,0.0000,0.1750*
%
