*************************************************************
FileName = SensWear-V1R0-MainBoard.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : SensWear-V1R0-MainBoard.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensWear-V1R0-MainBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Layer 2
      File : SensWear-V1R0-MainBoard.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SensWear-V1R0-MainBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D16
    D17
    D30
    D34
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensWear-V1R0-MainBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D33
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear-V1R0-MainBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensWear-V1R0-MainBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear-V1R0-MainBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D15
    D39
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensWear-V1R0-MainBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D30
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SensWear-V1R0-MainBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear-V1R0-MainBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Profile
      File : Mate2DPro_Debug.GM


Used DCodes :
    D55
*************************************************************

