Protel Design System Design Rule Check
PCB File : D:\WORK\Projects\SensWear\hardware-v1\SensWear-V1R2-Debug\PCB\SensWear-V1R2-Debug.PcbDoc
Date     : 7/1/2026
Time     : 5:29:07 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (IsRegion AND (OnLayer('L1') OR OnLayer('L8'))),(IsRegion or IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (IsPad),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (ISVia and InDrillLayerPair('L1 - L2 (GND)')),(ISPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('All Nets')),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (IsComponent),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.22mm) (IsPad and not PadIsPlated and OnMultiLayer),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) ((Name = 'USB1-S1') OR (Name = 'USB1-S2') OR (Name = 'USB1-S3') OR (Name = 'USB1-S4')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InComponent('USB1')),(InComponent('USB1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (IsTrack And (OnLayer('L1') Or OnLayer('L8')) And InDifferentialPair('RF_ANT_9')),((InNet('GND') AND InPolygon))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (IsTrack And InNetClass('50Ohm')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.051mm) (Max=2mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=40mm) (Preferred=0.4mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.18mm) (Preferred=0.152mm) (InDifferentialPairClass('RF_ANT_9'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.15mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.15mm) (MinWidth=0.35mm) (MaxWidth=1mm) (PreferedWidth=0.35mm) (IsVia)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0mm) (MaxHoleWidth=0.1mm) (PreferredHoleWidth=0.1mm) (MinWidth=0.3mm) (MaxWidth=0.35mm) (PreferedWidth=0.35mm) ((IsVia and (ViaSize <= '0.3')) or IsMicroVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) ((InNet('GND') and (IsVia or IsMicroVia or (IsPad And OnMultiLayer))))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad USB50-S1(34.125mm,12.535mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (0.09997mm (3.936mil) < 0.1mm (3.937mil)) Pad USB50-S1(34.725mm,12.86mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad USB50-S2(34.735mm,20.85mm) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :3

Processing Rule : Minimum Annular Ring (Minimum=0mm) (InComponent('USB1'))
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.2mm) Between Pad USB50-S1(34.125mm,12.535mm) on Multi-Layer And Pad USB50-S1(34.725mm,12.86mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.2mm) Between Pad USB50-S2(34.125mm,21.175mm) on Multi-Layer And Pad USB50-S2(34.735mm,20.85mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0mm) (InComponent('USB1')),(InComponent('USB1'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Not InNet('NetL9_1'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponent('USB1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InDifferentialPair ('RF_ANT_4'))
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Allowed) (All)
Rule Violations :0

Processing Rule : RoomDefinition (Bounding Region = (96.838mm, 59.062mm, 103.567mm, 63.489mm) (InComponentClass('Room Definition1'))
Rule Violations :0

Processing Rule : RoomDefinition_1 (Bounding Region = (105.557mm, 63.872mm, 116.067mm, 74.412mm) (InComponentClass('Room Definition2'))
Rule Violations :0

Processing Rule : RoomDefinition_2 (Bounding Region = (96.858mm, 63.186mm, 105.908mm, 74.411mm) (InComponentClass('Room Definition6'))
Rule Violations :0

Processing Rule : RoomDefinition_4 (Bounding Region = (90.4mm, 58.425mm, 97.2mm, 76.45mm) (InComponentClass('Room Definition7'))
Rule Violations :0

Processing Rule : RoomDefinition_5 (Bounding Region = (95.092mm, 72.912mm, 101.592mm, 77.337mm) (InComponentClass('Room Definition8'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.1mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:00