*************************************************************
FileName = SensWear-V1R1-Temperature.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : SensWear-V1R1-Temperature.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensWear-V1R1-Temperature.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensWear-V1R1-Temperature.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear-V1R1-Temperature.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Fab Notes
      File : SensWear-V1R1-Temperature.GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D11
    D16
*************************************************************

*************************************************************
Generating : Layer 1
      File : SensWear-V1R1-Temperature.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensWear-V1R1-Temperature.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Board
      File : SensWear-V1R1-Temperature.GM1

    Adding Layer      : Board


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear-V1R1-Temperature.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SensWear-V1R1-Temperature.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Layer 2
      File : SensWear-V1R1-Temperature.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear-V1R1-Temperature.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Mate2DPro_Debug.GM


Used DCodes :
    D24
*************************************************************

