G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E20974CA-E035-473C-9636-8DA8DBCB3652*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.2500X0.3000*%
%ADD20R,0.5500X0.3500*%
%ADD21R,0.5500X0.3000*%
%ADD22R,0.5500X0.4000*%
D19*
X363749Y289750D02*
D03*
X363749Y294750D02*
D03*
X363749Y299750D02*
D03*
X363749Y304750D02*
D03*
D20*
X369749Y290750D02*
D03*
X369749Y303750D02*
D03*
D21*
X369749Y297250D02*
D03*
D22*
X357749Y290750D02*
D03*
X357749Y297250D02*
D03*
X357749Y303750D02*
D03*
M02*
