*************************************************************
FileName = SensWear-V1R0-PPG.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : SensWear-V1R0-PPG.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Fab Notes
      File : SensWear-V1R0-PPG.GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D11
    D17
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear-V1R0-PPG.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D16
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear-V1R0-PPG.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SensWear-V1R0-PPG.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear-V1R0-PPG.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Board
      File : SensWear-V1R0-PPG.GM1

    Adding Layer      : Board


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensWear-V1R0-PPG.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Layer 1
      File : SensWear-V1R0-PPG.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
*************************************************************

*************************************************************
Generating : Layer 2
      File : SensWear-V1R0-PPG.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensWear-V1R0-PPG.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensWear-V1R0-PPG.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Profile
      File : Mate2DPro_Debug.GM


Used DCodes :
    D26
*************************************************************

