*************************************************************
FileName = SensWear-V1R0-Haptic.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : SensWear-V1R0-Haptic.GM1

    Adding Layer      : Board


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear-V1R0-Haptic.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Layer 1
      File : SensWear-V1R0-Haptic.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear-V1R0-Haptic.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensWear-V1R0-Haptic.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Layer 2
      File : SensWear-V1R0-Haptic.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensWear-V1R0-Haptic.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Fab Notes
      File : SensWear-V1R0-Haptic.GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D12
    D19
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensWear-V1R0-Haptic.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensWear-V1R0-Haptic.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear-V1R0-Haptic.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SensWear-V1R0-Haptic.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Profile
      File : Mate2DPro_Debug.GM


Used DCodes :
    D27
*************************************************************

