*************************************************************
FileName = SensWear_SensorPanel_V1R1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : SensWear_SensorPanel_V1R1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Layer 2
      File : SensWear_SensorPanel_V1R1.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D17
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 1
      File : SensWear_SensorPanel_V1R1.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensWear_SensorPanel_V1R1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear_SensorPanel_V1R1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D14
    D17
    D19
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear_SensorPanel_V1R1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensWear_SensorPanel_V1R1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D18
    D22
    D23
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensWear_SensorPanel_V1R1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D25
    D26
    D27
    D29
    D30
    D31
    D33
    D34
    D35
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensWear_SensorPanel_V1R1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear_SensorPanel_V1R1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D17
    D19
    D36
    D40
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SensWear_SensorPanel_V1R1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Fab Notes
      File : SensWear_SensorPanel_V1R1.GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D12
    D19
    D41
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SensWear_SensorPanel_V1R1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : SensWear_SensorPanel_V1R1.GM


Used DCodes :
    D42
*************************************************************

