G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A09DFDA7-D9F1-4DE4-ACD4-BFB300AD21FA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0254*%
D27*
X257000Y269750D02*
G02*
X254000Y272750I0J3000D01*
G01*
X254000Y321750D01*
X254000Y321750D02*
G02*
X257000Y324750I3000J0D01*
G01*
X357000Y324750D01*
X357000Y339750D01*
X420000Y339750D01*
X420000Y254750D01*
X357000Y254750D01*
X357000Y269750D01*
X257000Y269750D01*
M02*
