%AMCUSTOMSHAPE22*
4,1,8,1.0000,-3.0000,-2.0000,0.0000,1.0000,3.0000,2.0000,3.0000,2.0000,2.0000,0.0000,0.0000,2.0000,-2.0000,2.0000,-3.0000,1.0000,-3.0000,0.0*%
%AMCUSTOMSHAPE34*
4,1,5,-0.1375,0.3875,-0.4375,0.0875,-0.4375,-0.3875,0.4375,-0.3875,0.4375,0.3875,-0.1375,0.3875,0.0*%
G04:AMPARAMS|DCode=39|XSize=0.2mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2000,1.1000,0,0,90.0*
21,1,0.1000,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.0500*
1,1,0.1000,0.5500,-0.0500*
1,1,0.1000,-0.5500,-0.0500*
1,1,0.1000,-0.5500,0.0500*
%
G04:AMPARAMS|DCode=40|XSize=0.2mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2000,1.1000,0,0,180.0*
21,1,0.1000,1.2000,0,0,180.0*
1,1,0.1000,-0.0500,0.5500*
1,1,0.1000,0.0500,0.5500*
1,1,0.1000,0.0500,-0.5500*
1,1,0.1000,-0.0500,-0.5500*
%
