*************************************************************
FileName = SensWear_Panel_V1R0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : SensWear_Panel_V1R0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D19
    D20
    D23
    D24
    D25
    D36
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Layer 2
      File : SensWear_Panel_V1R0.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Layer 1
      File : SensWear_Panel_V1R0.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensWear_Panel_V1R0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear_Panel_V1R0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D13
    D14
    D17
    D19
    D21
    D42
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear_Panel_V1R0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D18
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensWear_Panel_V1R0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D18
    D25
    D27
    D28
    D29
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensWear_Panel_V1R0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D25
    D36
    D39
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D64
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensWear_Panel_V1R0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D25
    D36
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear_Panel_V1R0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D17
    D19
    D21
    D42
    D63
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SensWear_Panel_V1R0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SensWear_Panel_V1R0.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D14
    D19
    D21
    D72
*************************************************************

*************************************************************
Generating : Profile
      File : Mate2DPro_Debug.GM


Used DCodes :
    D73
*************************************************************

