*************************************************************
FileName = SensWear-V1R0-Touch.GBR
AutoAperture = True
*************************************************************
Generating : Layer 2
      File : SensWear-V1R0-Touch.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
*************************************************************

*************************************************************
Generating : Fab Notes
      File : SensWear-V1R0-Touch.GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensWear-V1R0-Touch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensWear-V1R0-Touch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Board
      File : SensWear-V1R0-Touch.GM1

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Layer 1
      File : SensWear-V1R0-Touch.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensWear-V1R0-Touch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensWear-V1R0-Touch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensWear-V1R0-Touch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensWear-V1R0-Touch.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SensWear-V1R0-Touch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensWear-V1R0-Touch.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D24
    D25
*************************************************************

*************************************************************
Generating : Profile
      File : Mate2DPro_Debug.GM


Used DCodes :
    D26
*************************************************************

