G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=65280*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0AD4D7AC-D867-4B75-8E25-60184D9ECC70*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.1000*%
%ADD18C,0.3500*%
D15*
X351749Y308500D02*
X352149Y308100D01*
D18*
X293750Y274750D02*
D03*
X351749Y297250D02*
D03*
X363749Y285250D02*
D03*
X369749Y285250D02*
D03*
X374999Y294000D02*
D03*
X378249Y297250D02*
D03*
X374999Y300500D02*
D03*
X369749Y308500D02*
D03*
X363749Y308500D02*
D03*
X351749Y308500D02*
D03*
M02*
